.popup {
    position: fixed;
    display: grid;
    place-items: center;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background: rgba(255, 255, 255, 0.75);
    .dialog {
        width: auto;
        max-width: 50rem;
        background: var(--color-white);
        box-shadow: 0 1px 5px 0 rgba(0, 0, 0, 0.25);
        &__header {
            padding: 1.25rem 1.5rem;
            border-bottom: 1px solid var(--color-grey);
        }
        &__body {
            padding: 1.5rem;
        }
        &__footer {
            padding: 0 1.5rem 1.5rem 1.5rem;
        }
    }
}

.popup-btn-group {
    text-align: right;
    button {
        margin-left: 1rem;
    }
}
